
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+
| member_id | member_name   | member_address | dinner_id | dinner_date | venue_code | venue_description | food_code | food_description |
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+
|         1 | Amit          | 325 Max park   | D00001001 | 2020-03-15  | B01        | Grand Ball Room   | C1, C2    | Curry, Cake      |
|         2 | Ben           | 24 Hudson lane | D00001002 | 2020/03/15  | B02        | Zoku Roof Top     | S1, C2    | Soup, Cake       |
|         3 | Cristina      | 516 6th Ave    | D00001002 | 2020/03/15  | B02        | Zoku Roof Top     | S1, C2    | Soup, Cake       |
|         4 | Dan           | 89 John St     | D00001003 | 20-03-2020  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
|         1 | Amit          | 325 Max park   | D00001003 | 20-03-2020  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
|         3 | Cristina      | 516 6th Ave    | D00001004 | Mar 25 '20  | B04        | Mama's Kitchen    | F1, M1    | Falafal, Mousse  |
|         5 | Gabor         | 54 Vivaldi St  | D00001005 | Mar 26 '20  | B05        | Hungry Hungary    | G1, P2    | Goulash, Pasca   |
|         6 | Hema          | 9 Peter St     | D00001003 | 01-04-2020  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+

What columns violate 1NF?

member_id - if the member_id column is part of a composite primary key or a unique constraint, then having duplicate values in the member_id column violates that constraint, and therefore violates 1NF
food_code - two or more values in one cell violates 1NF
food_description - two or more values in one cell violates 1NF

What entities do you recognize that could be extracted?

Member: member_id, member_name, member_address
Dinner: dinner_id, dinner_date
Venue: venue_code, venue_description
Food: food_code, food_description


Name all the tables and columns that would make a 3NF compliant solution.

FIRST TABLE members
PK member_key - member_id - member_name - member_address
SECOND TABLE dinners
PK dinner_id - dinner_date - venue_code
THIRD TABLE venues 
PK venue_code - venue_description
FOURTH TABLE food
PK food_code - food_description
FIFTH TABLE member_dinner
member_key - member_id
SIXTH table dinner_food
dinner_id - food_code

